<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM Naming for CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            gap: 5px;

        }

        .profile-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile-card__img {
            width: 200px;
        }

        .profile-card__heading {
            font-size: 28px;
            margin: 5px 0 5px 0;
        }

        .profile-card__heading--red {
            color: red;
        }

        .profile-card__job-title {
            font-size: 18px;
            margin: 5px 0 5px 0;
        }

        .profile-card__link-container {
            margin-top: 5px;
        }

        .profile-card__link {
            font-size: 18px;
            color: white;
            text-decoration: none;
            background-color: brown;
            padding: 7.5px;
            cursor: pointer;
        }

        .profile-card__link--linkedin {
            background-color: #007785;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Profile-Card-->
        <div class="profile-card">
            <img src="../pexels-liane-cumming-15045316.jpg" alt="" class="profile-card__img">
            <h1 class="profile-card__heading">Senih Zabun</h1>
            <h2 class="profile-card__job-title">Web Developer</h2>
            <div class="profile-card__link-container">
                <a href="#" class="profile-card__link">Email</a>
                <a href="#" class="profile-card__link profile-card__link--linkedin">Linkedin</a>
            </div>
        </div>
        <!-- Profile-Card-->
        <div class="profile-card">
            <img src="../pexels-liane-cumming-15045316.jpg" alt="" class="profile-card__img">
            <h1 class="profile-card__heading profile-card__heading--red">Senih Zabun</h1>
            <h2 class="profile-card__job-title">Web Developer</h2>
            <div class="profile-card__link-container">
                <a href="#" target="_blank"  class="profile-card__link">Email</a>
                <a href="#" class=" profile-card__link profile-card__link--linkedin">Linkedin</a>
            </div>

        </div>

</body>

</html>